{
  "name": "databridge-source-oracle",
  "version": "1.0.2",
  "description": "(Deprecated) DataBridge module: Oracle source.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "gitlab:databridge/databridge-source-oracle"
  },
  "keywords": [
    "databridge",
    "oracle",
    "psql",
    "postgresql",
    "data",
    "transfer",
    "nodejs"
  ],
  "author": "Michael A Smith @psalmody <psalmody@gmail.com> (http://psalmody.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/psalmody/databridge-source-oracle/issues"
  },
  "homepage": "https://gitlab.com/psalmody/databridge-source-oracle#README",
  "dependencies": {
    "async": "^1.5.2",
    "csv-stringify": "^1.0.4",
    "fs": "0.0.2",
    "oracledb": "^1.9.2"
  }
}
